spec:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/rioma0200/argocd-example-apps
    targetRevision: HEAD

namespace-global: global-test
namespace-east: east-test
namespace-north: north-test
