spec:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/rioma0200/argocd-example-apps
    targetRevision: HEAD

namespaceGlobal: global-test
namespaceEast: east-test
namespaceNorth: north-test
